// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;

@yellow: #E8B32A;
@orange: #f0c674;

@purple: #A57FC4;
@cyan: #389AAC;
@blue: #4C99D3;
@green: #7BB75B;
@red: #CE3E60;

@background: #1D1D1D;
@selection: #165776;
@cursor: #ECCF4F;
@white: #F9FAF6;
